Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     94.00 |     94.00 |     94.00 |     94.00
XPOS       |     96.00 |     96.00 |     96.00 |     96.00
UFeats     |     94.50 |     94.50 |     94.50 |     94.50
AllTags    |     86.00 |     86.00 |     86.00 |     86.00
Lemmas     |     95.00 |     95.00 |     95.00 |     95.00
UAS        |     91.00 |     91.00 |     91.00 |     91.00
LAS        |     80.00 |     80.00 |     80.00 |     80.00
CLAS       |     78.95 |     77.42 |     78.18 |     77.42
MLAS       |     69.74 |     68.39 |     69.06 |     68.39
BLEX       |     74.34 |     72.90 |     73.62 |     72.90
