Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     94.74 |     94.74 |     94.74 |     94.74
XPOS       |     99.04 |     99.04 |     99.04 |     99.04
UFeats     |     95.69 |     95.69 |     95.69 |     95.69
AllTags    |     91.39 |     91.39 |     91.39 |     91.39
Lemmas     |     94.26 |     94.26 |     94.26 |     94.26
UAS        |     94.26 |     94.26 |     94.26 |     94.26
LAS        |     83.25 |     83.25 |     83.25 |     83.25
CLAS       |     80.72 |     81.21 |     80.97 |     81.21
MLAS       |     74.10 |     74.55 |     74.32 |     74.55
BLEX       |     75.90 |     76.36 |     76.13 |     76.36
