Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     88.94 |     88.94 |     88.94 |     88.94
XPOS       |     97.60 |     97.60 |     97.60 |     97.60
UFeats     |     94.71 |     94.71 |     94.71 |     94.71
AllTags    |     84.13 |     84.13 |     84.13 |     84.13
Lemmas     |     94.23 |     94.23 |     94.23 |     94.23
UAS        |     84.62 |     84.62 |     84.62 |     84.62
LAS        |     74.52 |     74.52 |     74.52 |     74.52
CLAS       |     74.70 |     73.37 |     74.03 |     73.37
MLAS       |     66.27 |     65.09 |     65.67 |     65.09
BLEX       |     71.08 |     69.82 |     70.45 |     69.82
