Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     94.81 |     94.81 |     94.81 |     94.81
XPOS       |     96.70 |     96.70 |     96.70 |     96.70
UFeats     |     94.34 |     94.34 |     94.34 |     94.34
AllTags    |     88.21 |     88.21 |     88.21 |     88.21
Lemmas     |     92.92 |     92.92 |     92.92 |     92.92
UAS        |     90.09 |     90.09 |     90.09 |     90.09
LAS        |     82.08 |     82.08 |     82.08 |     82.08
CLAS       |     80.00 |     81.44 |     80.71 |     81.44
MLAS       |     72.94 |     74.25 |     73.59 |     74.25
BLEX       |     74.12 |     75.45 |     74.78 |     75.45
