Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     92.63 |     92.63 |     92.63 |     92.63
XPOS       |     96.77 |     96.77 |     96.77 |     96.77
UFeats     |     94.93 |     94.93 |     94.93 |     94.93
AllTags    |     86.18 |     86.18 |     86.18 |     86.18
Lemmas     |     90.78 |     90.78 |     90.78 |     90.78
UAS        |     88.94 |     88.94 |     88.94 |     88.94
LAS        |     71.43 |     71.43 |     71.43 |     71.43
CLAS       |     66.86 |     66.86 |     66.86 |     66.86
MLAS       |     60.47 |     60.47 |     60.47 |     60.47
BLEX       |     61.63 |     61.63 |     61.63 |     61.63
