Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     96.00 |     96.00 |     96.00 |     96.00
XPOS       |     97.00 |     97.00 |     97.00 |     97.00
UFeats     |     95.50 |     95.50 |     95.50 |     95.50
AllTags    |     89.50 |     89.50 |     89.50 |     89.50
Lemmas     |     95.00 |     95.00 |     95.00 |     95.00
UAS        |     95.00 |     95.00 |     95.00 |     95.00
LAS        |     80.00 |     80.00 |     80.00 |     80.00
CLAS       |     76.43 |     76.92 |     76.68 |     76.92
MLAS       |     71.34 |     71.79 |     71.57 |     71.79
BLEX       |     71.97 |     72.44 |     72.20 |     72.44
