Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     91.35 |     91.35 |     91.35 |     91.35
XPOS       |     96.15 |     96.15 |     96.15 |     96.15
UFeats     |     94.23 |     94.23 |     94.23 |     94.23
AllTags    |     85.58 |     85.58 |     85.58 |     85.58
Lemmas     |     93.27 |     93.27 |     93.27 |     93.27
UAS        |     88.46 |     88.46 |     88.46 |     88.46
LAS        |     75.48 |     75.48 |     75.48 |     75.48
CLAS       |     72.50 |     72.96 |     72.73 |     72.96
MLAS       |     65.00 |     65.41 |     65.20 |     65.41
BLEX       |     65.00 |     65.41 |     65.20 |     65.41
