Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     93.90 |     93.90 |     93.90 |     93.90
XPOS       |     95.77 |     95.77 |     95.77 |     95.77
UFeats     |     96.24 |     96.24 |     96.24 |     96.24
AllTags    |     88.26 |     88.26 |     88.26 |     88.26
Lemmas     |     91.08 |     91.08 |     91.08 |     91.08
UAS        |     90.14 |     90.14 |     90.14 |     90.14
LAS        |     80.75 |     80.75 |     80.75 |     80.75
CLAS       |     77.25 |     80.12 |     78.66 |     80.12
MLAS       |     70.66 |     73.29 |     71.95 |     73.29
BLEX       |     70.66 |     73.29 |     71.95 |     73.29
