Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     94.00 |     94.00 |     94.00 |     94.00
XPOS       |     95.50 |     95.50 |     95.50 |     95.50
UFeats     |     94.50 |     94.50 |     94.50 |     94.50
AllTags    |     87.00 |     87.00 |     87.00 |     87.00
Lemmas     |     91.50 |     91.50 |     91.50 |     91.50
UAS        |     96.50 |     96.50 |     96.50 |     96.50
LAS        |     83.50 |     83.50 |     83.50 |     83.50
CLAS       |     80.86 |     81.37 |     81.11 |     81.37
MLAS       |     72.84 |     73.29 |     73.07 |     73.29
BLEX       |     73.46 |     73.91 |     73.68 |     73.91
